---
layout: handbook-page-toc
title: "Labor and Employment Notices"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
{::options parse_block_html="true" /}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Since GitLab is an [all remote](/company/culture/all-remote/) company we don't have a physical worksite or breakroom wall upon which to post important labor and employment notices, so this page is our version of that.

<details>

<summary markdown="span">GitLab, Inc. & GitLab Federal LLC</summary>

### Alabama
* [Child Labor Law](https://labor.alabama.gov/docs/posters/childlaborlawposter_english.pdf)
* [Your Job Insurance - Unemployment Insurance](https://www.labor.alabama.gov/docs/posters/uc_jobinsurance.pdf)
* [Workers' Compensation Information](https://www.labor.alabama.gov/docs/posters/wc_information.pdf)

### Alaska
* [Safety and Health Protection on the Job](https://labor.alaska.gov/lss/forms/right-to-know.pdf)
* [Emergency Information](https://labor.alaska.gov/lss/forms/EmergInfo.pdf)
* [Human Rights Law - Sexual Harassment](https://humanrights.alaska.gov/wp-content/uploads/2019/09/sexual-harassment-poster.pdf)
* [Unemployment Insurance](https://labor.alaska.gov/lss/forms/1012.pdf)
* [Summary of Alaska Child Labor Law](https://labor.alaska.gov/lss/forms/child-labor-law-summary.pdf)
* [Summary of Alaska Wage and Hour Act](https://labor.alaska.gov/lss/forms/sum-wh-act-2021.pdf)
* [Alaska - Americans with Disabilities Act](http://doa.alaska.gov/ada/policy/DLWDColor.pdf)
* [Alaska - Alcohol and Drug-free Workplace Policy](https://doa.alaska.gov/dop/fileadmin/Employee_Orientation/pdf/DrugFreeWorkplacePoster.pdf)
* [State of Alaska Whistleblower Act](https://doa.alaska.gov/dop/fileadmin/StatewidePlanning/pdf/WhistleblowerActPoster.pdf)

### Arizona
* [Constructive Discharge Notice](https://hr.az.gov/sites/default/files/Notification_of_Constructive_Discharge_Poster.pdf)
* [Discrimination is Prohibited in Employment](https://www.azag.gov/sites/default/files/publications/2018-07/Discrimination_Brochure.pdf)
* [Earned Paid Sick Time](https://www.azica.gov/sites/default/files/AZ%20Earned%20Paid%20Sick%20Time%20Poster%202017.pdf)
* [Employee Safety and Health Protection](https://www.ica.state.az.us/sites/default/files/ADOSH_Poster_WorkplaceSafetyBilingual.pdf)
* [Minimum Wage Act](https://www.azica.gov/sites/default/files/media/2022%20THE%20FAIR%20WAGES%20AND%20HEALTHY%20FAMILIES%20ACT.pdf)
* [Unemployment Insurance](https://des.az.gov/sites/default/files/legacy/dl/POU-003.pdf)
* [Workers' Compensation](https://www.ica.state.az.us/sites/default/files/migrated_pdf/Claims_Poster_WorkersCompLawBilingual.pdf)
* [Work Exposure to Bodily Fluids](https://www.ica.state.az.us/sites/default/files/migrated_pdf/Claims_Poster_WorkExpToBodilyFluids_HIV_AIDS_HepC.pdf)
* [Work Exposure to MRSA, Spinal Meningitis, or Tuberculosis](https://www.ica.state.az.us/sites/default/files/migrated_pdf/Claims_Poster_WorkExpToMRSA_SpMen_TB.pdf)

### Arkansas
* [Minimum Wage, Overtime, Child Labor, Wage Collection Notice](https://www.labor.arkansas.gov/wp-content/uploads/2020/09/POSTER-FINAL-2019.pdf)
* [How to Claim Unemployment Insurance](https://www.dws.arkansas.gov/unemployment/how-to-file-a-ui-claim/)
* [Workers' Compensation Instructions](http://www.awcc.state.ar.us/revisedforms/formp.pdf)

### California
* [California Law Prohibits Workplace Discrimination and Harassment](https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2020/10/Workplace-Discrimination-Poster_ENG.pdf)
* [Transgender Rights in the Workplace](https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2019/08/DFEH_TransgenderRightsWorkplace_ENG.pdf)
* [Your Rights and Obligations as a Pregnant Employee](https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2020/12/Your-Rights-and-Obligations-as-a-Pregnant-Employee_ENG.pdf)
* [Family Care & Medical Leave & Pregnancy Disability Leave](https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2020/12/CFRA-and-Pregnancy-Leave_ENG.pdf) 
* [Industrial Welfare Commission Wage Order](https://www.dir.ca.gov/IWC/IWCArticle04.pdf)
* [California Minimum Wage](https://www.dir.ca.gov/iwc/MW-2022.pdf)
* [Paid Sick Leave](https://www.dir.ca.gov/DLSE/Publications/Paid_Sick_Days_Poster_Template_(11_2014).pdf)
* [Safety and Health Protection on the Job](https://www.dir.ca.gov/dosh/dosh_publications/shpstreng012000.pdf)
* [Notice to Employees - Injuries Caused by Work](https://www.dir.ca.gov/dwc/NoticePoster.pdf)
* [Whistleblower Protections](https://www.dir.ca.gov/dlse/WhistleblowersNotice.pdf)
* [Notice to Employees - unemployment, disability, and paid family leave insurance](https://www.edd.ca.gov/pdf_pub_ctr/de1857a.pdf)
* [Notice to Employees - Unemployment Insurance Benefits](https://www.edd.ca.gov/pdf_pub_ctr/de1857d.pdf)
* [Sexual Harassment Fact Sheet](https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2020/03/SexualHarassmentFactSheet_ENG.pdf)
* [Supplemental Paid Sick Leave - COVID-19](https://www.dir.ca.gov/dlse/COVID19resources/2022-COVID-19-SPSL-Poster.pdf)
* [Payday Notice](https://drive.google.com/file/d/1eIhDxbf42Jfvy9DjuYiLyuLQFHqMcx9I/view?usp=sharing)
* [Right to Vote Notice](https://elections.cdn.sos.ca.gov/pdfs/tov-english.pdf)
* [Victims of Domestic Violence Leave Notice](https://www.dir.ca.gov/dlse/Victims_of_Domestic_Violence_Leave_Notice.pdf)
* **City of Berkeley** 
  - [Minimum Wage Poster](https://www.cityofberkeley.info/uploadedFiles/Housing/Level_3_-_General/MWO-and-Labor-Notice-Multi-year-clean(2).pdf)
* **City of Los Angeles**
  - [Fair Chance Initiative for Hiring Ordinance to Applicants and Employees](https://bca.lacity.org/Uploads/fciho/Ban%20the%20Box%20Poster%20-%20Private%20Employers%2C%20as%20of%208.23.18.pdf)
  - [Minimum Wage and Paid Sick Leave](https://wagesla.lacity.org/sites/g/files/wph1941/files/2022-02/2022-MWO-Poster-EN-11.pdf)
* **County of Los Angeles**
  - [Minimum Wage Ordinance](https://file.lacounty.gov/SDSInter/dca/245570_FinalMinimumWageOrdinancePosterEnglishStandardSize8.5x14.pdf)
* **City of Oakland**
  - [Minimum Wage/Paid Sick Leave/Service Charge](https://docs.google.com/document/d/1b1l8xivMwDwP72q9SrSr1PUmAyQjHeqhr2WYeiM_Lw0/edit)
* **City of San Jose**
  - [Minimum Wage Bulletin](https://www.sanjoseca.gov/home/showpublisheddocument/80936/637768050476030000)
  - [Opportunity to Work Notice](https://www.sanjoseca.gov/home/showdocument?id=20073)
* **City of San Francisco**
  - [Minimum Wage Poster](https://sfgov.org/olse/sites/default/files/minimum%20wage%20poster%202021.pdf)
  - [Paid Sick Leave](https://sfgov.org/olse/sites/default/files/Document/Paid%20Sick%20Leave%20Poster%20-%20Post.pdf)
  - [Fair Chance Ordinance](https://sfgov.org/olse/sites/default/files/FCO%20poster2020_0.pdf)
  - [Health Care Security Ordinance](https://sfgov.org/olse/sites/default/files/Document/HCSO%20Files/2022%20HCSO%20poster.pdf)
  - [Family Friendly Workplace Ordinance](https://sfgov.org/olse/sites/default/files/FileCenter/Documents/11256-FFWO%20Official%20Notice.pdf)
  - [Paid Parental Leave Ordinance](https://sfgov.org/olse/sites/default/files/2020%20parental%20leave%20poster%20Print.pdf)
  - [Salary History Ordinance](https://sfgov.org/olse/sites/default/files/Document/Consideration%20of%20Salary%20History%20Poster%20upload.pdf)
    - [COVID-Related Employment Protections](https://sfgov.org/olse/sites/default/files/CEPO%20Poster%20-%20March%202021.pdf)

### Colorado
* [Anti-Discrimination Laws](https://drive.google.com/file/d/1DzCt-JBN0zMdaet0MQrWTIz7TEOOYQV-/view)
* [Employment Security Act](https://cdle.colorado.gov/sites/cdle/files/502_NoticeToWorkers-Poster.pdf)
* [Minimum Wage and Overtime Pay Standards](https://cdle.colorado.gov/sites/cdle/files/COMPS%20Order%20%2338%20%282022%29%20Poster%20CLEAN.pdf)
* [Notice to Employer of Injury](https://codwc.app.box.com/v/WC50-Injury-Poster)
* [Notice of Paydays](https://drive.google.com/file/d/1B9NG0eCOvxGD_KE_R9Zxtw58lTi4fkje/view?usp=sharing)
* [Workers' Compensation Act](https://drive.google.com/file/d/1OkdN7QSD23d5-etB7awiU4C_JjM9KXHM/view?usp=sharing)
* [Paid Leave, Whistleblowing, and Personal Protective Equipment](https://cdle.colorado.gov/sites/cdle/files/Poster%2C%20Paid%20Leave%20%26%20Whistleblower%202022%20CLEAN.pdf)

### Connecticut
* [Sexual Harassment is Illegal](https://portal.ct.gov/-/media/CHRO/SexualHarassmentPreventionPosterpdf.pdf)
* [Paid Sick Leave](https://www.ctdol.state.ct.us/wgwkstnd/NoticeSickLeavePoster2014%20.pdf)
* [CT Paid Leave](https://ctpaidleave.my.salesforce.com/sfc/p/#t00000004XRe/a/t00000017vPH/IYK_GaizuYSGI4PeNMl128HN2hn8O1vZ9diq3q7VKX8)
* [Discrimination is Illegal](https://portal.ct.gov/-/media/CHRO/DiscriminationFlyerpdf.pdf)
* [Minimum Wage](https://www.ctdol.state.ct.us/wgwkstnd/DOL-75.pdf)
* Unemployment Insurance Notice
* [Worker's Compensation Notice](https://portal.ct.gov/-/media/WCC/forms/employer-forms/notice.pdf)
* [Electronic Monitoring Notice](https://www.ctdol.state.ct.us/wgwkstnd/ElectMonitoring.pdf)
* [Office of the Healthcare Advocate](https://portal.ct.gov/-/media/OHA/OHAPstr8p5x11AsnEngMchpdf.pdf)
* [Pregnancy Discrimination and Accommodation in the Workplace](https://www.ctdol.state.ct.us/gendocs/SS46a%20Pregnancy%20Disability%20Poster.pdf)

### Delaware
* [Labor Law Poster](https://laborfiles.delaware.gov/main/dia/olle/Labor%20Law%20Poster.pdf)
* [Sexual Harassment Notice](https://dhr.delaware.gov/personnel/neo/documents/sexual-harassment-notice.pdf)


### District of Columbia
* [Paid Family Leave Employee Notice](https://does.dc.gov/sites/default/files/dc/sites/does/publication/attachments/2021%20OPFL%20Employee%20Worksite%20Notice_2.pdf)
* [COVID-19 Leave Notice](https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/COVID-19%20Leave_EmployerPoster_011422.pdf)
* [Equal Employment Opportunity](https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/EEO_Poster_2015.pdf)
* [DC Family Medical Leave Act](https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/DCFMLA_Poster_March2016.pdf)
* [Right to Breastfeed](https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/Breastfeeding%20DCHOR%20Work%20PlacePosters.pdf)
* [Protecting Pregnant Workers Fairness Act](https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/PregnantWorkers_WorkplacePoster_rev010319.pdf)
* [Parental Leave Act](https://ohr.dc.gov/sites/default/files/dc/sites/ohr/publication/attachments/ParentalLeave_Poster_2015_1.pdf)
* [Minimum Wage and Overtime](https://does.dc.gov/sites/default/files/dc/sites/does/publication/attachments/Minimum%20Wage%20Poster_2022.pdf)
* [Unemployment Compensation](https://does.dc.gov/sites/default/files/dc/sites/does/service_content/attachments/UI_eeo_poster_0.pdf)
* [Accrued Sick and Safe Leave Act of 2008](https://does.dc.gov/sites/default/files/dc/sites/does/page_content/attachments/OWH%20-%20ASSLA%20POSTER-%20Bilingual.pdf)

### Florida
* [Minimum Wage](https://floridajobs.org/docs/default-source/business-growth-and-partnerships/for-employers/posters-and-required-notices/2021-minimum-wage/september-2021/poster-fl-minimum-wage-september-2021-english.pdf?sfvrsn=d92151b0_6)
* [Florida Law Prohibits Discrimination](https://static1.squarespace.com/static/588649581b10e370157a9395/t/5a747f81c8302552ab8a99a4/1517584258080/Florida+Law+Discrimination+Poster.pdf)
* [Equal Opportunity is the Law](http://www.floridajobs.org/docs/default-source/office-for-civil-rights/moa/tabs/2-a-english33.pdf?sfvrsn=2)
* [Unemployment Compensation Benefits](https://floridarevenue.com/forms_library/current/rt83.pdf)
* [Workers' Comp Works For You](https://www.myfloridacfo.com/division/wc/publicationsformsmanualsreports/brochures/Broken_Arm_Eng.pdf)

### Georgia
* [Unemployment Insurance](https://drive.google.com/file/d/1Vd53xxQph7ETr9R22PZS7cujgjoDPvI7/view)
* [Vacation Unemployment Insurance](https://drive.google.com/file/d/1Vd53xxQph7ETr9R22PZS7cujgjoDPvI7/view)
* [Georgia Equal Pay for Equal Work](https://drive.google.com/file/d/1uXGwnzKqPn4vujeeqzwi88rCn2-wftGi/view)
* [Workers' Compensation Bill of Rights](https://sbwc.georgia.gov/sites/sbwc.georgia.gov/files/board_forms/bor.pdf)

### Hawaii
* [Labor Law Poster](https://labor.hawaii.gov/wp-content/uploads/2020/09/20200921Labor-Laws-3.pdf)

### Idaho
* [Equal Opportunity is the Law](https://drive.google.com/file/d/1yNYO9sWpLDuuO4h4xVvrNeFspz8XoPXG/view)
* [Idaho Law Prohibits Discrimination in Employment](https://drive.google.com/file/d/14R5TFdFgJIvC15EtNeO4XfInpJMY1fd1/view)
* [Minimum Wage](https://drive.google.com/file/d/1sXrjtNgNPTM00DDeOLA-mY2uSbjMzrKA/view)
* [Unemployment Insurance Benefits](https://drive.google.com/file/d/1EE20CBOsaC8mXCh7U0jdaIcO-RXSmD9u/view)

### Illinois
* [Your Rights Under Illinois Employment Laws](https://www2.illinois.gov/idol/Employers/SiteAssets/Pages/posters/22_Omnibus_Poster_11x17.pdf)
* [Victims' Economic Security and Safety Act (VESSA)](https://www2.illinois.gov/idol/Employers/SiteAssets/Pages/posters/2022%20VESSA%20Poster%20English.pdf)
* [Pregnancy Rights Notice](https://www2.illinois.gov/dhr/Publications/Documents/Pregnancy_Posting-lgl-ENG14.pdf)
* [Your Rights Under the Illinois Service Member Employment and Reemployment Rights Act](https://www.illinoisattorneygeneral.gov/rights/mvrb_iserra_poster_0818.pdf)
* [Sexual Harassment and Discrimination](https://www2.illinois.gov/dhr/Publications/Documents/SH%20and%20DISCRIMINATION%20EMPLOYEE%20POSTER.pdf)

### Indiana
* [Unemployment Insurance](https://www.in.gov/dwd/files/X-11.pdf)
* [Job Safety and Health](https://www.in.gov/dol/files/English_IOSHA_Poster.pdf)
* [Minimum Wage](https://www.in.gov/dol/files/Minimum-Wage-Law.pdf)
* [Equal Employment Opportunity is the Law](https://www.in.gov/icrc/files/Equal_Employment_Poster_New1.pdf)

### Iowa
* [Unemployment Insurance](https://www.iowaworkforcedevelopment.gov/sites/search.iowaworkforcedevelopment.gov/files/documents/2018/UnemploymentFlyer70-8010.pdf)
* [Safety and Health Protection on the Job](https://www.iowaworkforcedevelopment.gov/sites/search.iowaworkforcedevelopment.gov/files/documents/2018/UnemploymentFlyer70-8010.pdf)
* [Your Rights Under Iowa's Minimum Wage](https://www.iowaworkforcedevelopment.gov/sites/search.iowaworkforcedevelopment.gov/files/State%20Min%20Wage.pdf)
* [Equal Employment Opportunity](https://www.iowaworkforcedevelopment.gov/sites/search.iowaworkforcedevelopment.gov/files/documents/IA-Equal-Employment-Opportunity.pdf)

### Kansas
* [Unemployment Insurance](https://www.dol.ks.gov/documents/20121/56357/Unemployment+Insurance+Poster.pdf/81a04d94-26c5-ba54-16f8-b6b1e9d2932a?t=1612353923740)
* [Kansas Law Provides Equal Opportunity](http://www.khrc.net/pdf/ksemployposter.pdf)

### Kentucky
* [Safety and Health on the Job](https://labor.ky.gov/Documents/KY%20OSH%20Poster%20English.pdf)
* [Wage and Hour Laws](https://labor.ky.gov/Documents/KY%20Wage%20and%20Hour%20Poster%20English.pdf)
* [Wage Discrimination Because of Sex](https://labor.ky.gov/Documents/KY%20Wage%20Discrimination%20Poster%20English.pdf)
* [Equal Employment Opportunity](https://kchr.ky.gov/Resources/Brochures%20and%20Posters/EqualEmploymentOpportunitiyPoster2019.pdf)
* [Unemployment Compensation Benefits](https://kcc.ky.gov/Documents/Forms%20and%20Posters/ui_ben5_1_0108.pdf)

### Louisiana
* [Age Discrimination](https://www2.laworks.net/Downloads/Posters/PRPosters/Age_Discrimination_ltr_color.pdf)
* [Genetic Discrimination](https://www2.laworks.net/Downloads/Posters/PRPosters/Genetic_Discrimination_ltr_color.pdf)
* [Minor Labor Law Placard](https://www2.laworks.net/Downloads/Posters/PRPosters/Minor_Labor_Law_color.pdf)
* [Out-of-State Motor Vehicles](https://www2.laworks.net/Downloads/Posters/PRPosters/motor_vehicles_ltr_color.pdf)
* [National Guard (ESGR) State Poster](https://www2.laworks.net/Downloads/Posters/PRPosters/National_Guard_ESGR_ltr_color.pdf)
* [Pregnancy Rights of Employees](https://www2.laworks.net/Downloads/Posters/Pregnancy_Rights_ltr_color.pdf)
* [Sickle Cell Trait Discrimination](https://www2.laworks.net/Downloads/Posters/PRPosters/sickle_cell_ltr_color.pdf)
* [Timely Payment of Wages](https://www2.laworks.net/Downloads/Posters/PRPosters/Timely_Payment_of_Wages_ltr_color.pdf)
* [Unemployment Insurance](https://www2.laworks.net/Downloads/Posters/Unemployment_Ins_ltr_color.pdf)
* [Earned Income Credit](https://www2.laworks.net/Downloads/Posters/2021_Earned_Income_Credit.pdf)
* [Equal Opportunity of All](https://www2.laworks.net/Downloads/Posters/PRPosters/Equal_Opportunity_ltr_color.pdf)
* [Independent Contractor or Employee](https://www2.laworks.net/Downloads/Posters/Ind_Contractor_or_Emp_color.pdf)

### Maine
* [Minimum Wage](https://www.maine.gov/labor/docs/2021/posters/MinimumWagePoster2022.pdf)
* [Sexual Harassment](https://www.maine.gov/labor/posters/2017/sexual_harassment_poster.pdf)
* [Whistleblower's Protection Act](https://www.maine.gov/labor/docs/2019/laborlaws/whistleblowerprotection112019.pdf)
* [Workers' Compensation](https://www.maine.gov/wcb/forms/WCB-90_rev_1-1-20.pdf)
* [Video Display Terminals](https://www.maine.gov/labor/docs/2019/laborlaws/vdtposternov2019.pdf)
* [Child Labor Laws](https://www.maine.gov/labor/docs/2019/laborlaws/childlabornov2019.pdf)
* [Regulation of Employment](https://www.maine.gov/labor/docs/2021/posters/regulationofemployment.pdf)
* [Maine Employment Security Law](https://www.maine.gov/labor/docs/2019/laborlaws/MaineEmploymentSecurityLaw_1119.pdf)

### Maryland
* [Employment Discrimination is Unlawful](https://mccr.maryland.gov/Documents/publications/Publications_2edb.Discrimination%20Overview%20-%20Employment%20(Poster%20Color).pdf)
* [Maryland Job Safety and Health](https://www.dllr.state.md.us/labor/mosh/pdf/moshprivatesectorposter.pdf)
* [Minimum Wage and Overtime Law](https://www.dllr.state.md.us/labor/wages/minimumwagelaw.pdf)
* [Equal Pay for Equal Work](https://www.dllr.state.md.us/forms/equalpay.pdf)
* [Earned Sick and Safe Leave](https://www.dllr.state.md.us/paidleave/paidleaveposter.pdf)
* [Unemployment Insurance Law](https://www.dllr.state.md.us/employment/empguide/uibenefitposter.pdf)
* [Health Insurance Coverage](https://www.dllr.state.md.us/employment/empguide/healthinsposter.pdf)
* [Pregnancy Rights](https://mccr.maryland.gov/Documents/publications/Publications_2edb.Pregnancy%20Disability%20-%20Employment%20(Poster%20Color).pdf)
* [Employment of Minors](http://www.dllr.state.md.us/labor/wages/minorfactsheet.pdf)
* **Montgomery County**
  - [Minimum Wage and Overtime Law](https://www.dllr.state.md.us/labor/wages/minimumwagelawmont.pdf)

### Massachusetts
* [Paid Family and Medical Leave](https://www.mass.gov/doc/2022-paid-family-and-medical-leave-mandatory-workplace-poster/download)
* [Earned Sick Time](https://www.mass.gov/doc/earned-sick-time-notice-of-employee-rights/download)
* [Massachusetts Wage and Hours Laws](https://www.mass.gov/doc/massachusetts-wage-hour-laws-poster/download)
* [Fair Employment Law](https://www.mass.gov/doc/mcad-fair-employment-law-poster/download)
* [Parental Leave Act](https://www.umass.edu/humres/sites/default/files/MA%20Parental%20Leave%20poster%20-%20MMLA.pdf)
* [Sexual Harassment](https://www.mass.gov/doc/sexual-harassment-poster/download)

### Michigan
* [Unemployment Benefits](https://www.michigan.gov/leo/-/media/Project/Websites/leo/Documents/UIA/Employer-Forms/UIA-1710-Notice-to-All-Employees-Poster.pdf?rev=64350b409902441fad42d6f043deb684&hash=46C3031A7CD0458CF8FE709BE3FBF4B6)
* [Michigan Law Prohibits Discrimination](https://www.michigan.gov/leo/-/media/Project/Websites/mdcr/posters/discrimination/english.pdf?rev=0a7a2652d32b450dbc0b94ac315ba0d1&hash=03355A15D8B598CF8907EA8064793701)
* [Minimum Wage and Overtime](https://www.michigan.gov/leo/-/media/Project/Websites/leo/Documents/WAGE-HOUR/WHD-99xx-Information-Sheets/WHD-9904-MW-optional-posting/WHD-9904-Minimum_Wage_Poster.pdf?rev=1e820b8507ec46f3bb53fb751822a437&hash=91CFA286EA0400C5A873B2F0DCB83CEF)
* [Paid Medical Leave](https://www.michigan.gov/leo/-/media/Project/Websites/leo/Documents/WAGE-HOUR/WHD-99xx-Information-Sheets/WHD-9911-PMLA-Poster/Paid_Medical_Leave_Act_Poster_9911_English.pdf?rev=764ee47c1ed442bd9ac1d904eb042ea7&hash=31AC205C4341736BEF941A0FCF09DF51)
* [Child Labor](https://www.michigan.gov/leo/-/media/Project/Websites/leo/Documents/WAGE-HOUR/WHD-99xx-Information-Sheets/WHD-9919-YESA-posting/whd_9919_yesa_Posting_Requirements.pdf?rev=2435b57df1bc40c68c243bded6a08531&hash=E44E9D575AD351568C7A298146C2C807)
* [Safety and Health Protection on the Job](https://www.michigan.gov/leo/-/media/Project/Websites/leo/Documents/MIOSHA25/wsh_cet2010.pdf?rev=7fd4d179824a48a4bcc9a310d981706c&hash=9110BF80A0C77653CB99243152100565)
* [Whistleblower Protection](https://www.michigan.gov/leo/-/media/Project/Websites/leo/Documents/MIOSHA31/wsh_whistleblowers.pdf?rev=e193981ba58a476f97e34f20019acdf2&hash=88B04C57AA898F2254A14DB2D1ED819A)

### Minnesota
* [Age Discrimination](https://www.dli.mn.gov/sites/default/files/pdf/agediscr_poster.pdf)
* [Minimum Wage](https://www.dli.mn.gov/sites/default/files/pdf/minwage_poster_2022.pdf)
* [Safety and Health Protection on the Job](https://www.dli.mn.gov/sites/default/files/pdf/mnosha_poster.pdf)
* [Unemployment Insurance](https://www.uimn.org/assets/109_tcm1068-192562.pdf)

### Mississippi
* [Unemployment Insurance](https://mdes.ms.gov/media/190875/ui_insuranceforemployerltrsizesign033120update_rev4.pdf)

### Missouri
* [Discrimination in Employment](https://labor.mo.gov/sites/labor/files/pubs_forms/MCHR-9-AI.pdf)
* [Notice to Victims of Domestic and Sexual Violence - Leave Time Allowed](https://labor.mo.gov/sites/labor/files/DLS/LS_112_Poster_f_0.pdf)
* [Missouri Minimum Wage Law](https://labor.mo.gov/sites/labor/files/pubs_forms/LS-52-AI.pdf)

### Montana
* [Montana Wage & Hour - English](https://erd.dli.mt.gov/_docs/labor-standards/2022-min-wage-poster.pdf)
* [Montana Wage & Hour - Spanish](https://erd.dli.mt.gov/_docs/labor-standards/2022-min-wage-spanish.pdf)

### Nebraska
* [Nebraska Minimum Wage](https://drive.google.com/file/d/1BvPZ_fGm38kHgzqrCSpOHHOGbmra3rW-/view?usp=sharing)
* [Discrimination in Employment](https://neoc.nebraska.gov/education/pdf/PosterEnglish.pdf)
* [Unemployment Insurance Advisement of Benefit Rights](https://drive.google.com/file/d/1rs9FXv38OQNtSUJKjzyeR6mub9HAtQT7/view?usp=sharing)
* [Job Safety and Health](http://www.mathy.com/wp-content/uploads/2018/01/Job-Safety-and-Health-saf39812-03-1.pdf)

### Nevada
* [Rules to be Observed by Employers - English](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Rules_to_be_Observed_by_Employers_April_11_2022.pdf)
* [Reglas para ser Observadas por Los Empleadores](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Rules_to_be_Observed_by_Employers_April_11_%202022_SPANISH.pdf)
* [AB 190 - English](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/AB%20190%20Required%20Posting.pdf)
* [AB 190 - Spanish](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Spanish%20Version-%20AB%20190%20Required%20Posting.pdf)
* [AB 307 - English](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/AB%20307%20Required%20Posting.pdf)
* [AB 307 - Spanish](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/AB%20307%20Required%20Posting%20DETR-Spanish-Revised%20on%2003.29.2022(1).pdf)
* [SB 209 - English](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/SB%20209%20Required%20Posting.pdf)
* [SB 209 - Spanish](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Spanish%20Version-%20SB%20209%20Required%20Posting.pdf)
* [Notice of Limitations Affecting the Application of Lie Detector Tests](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Liedetector%202019.pdf)
* [Aviso de Limitaciones que Afectan La Aplicacion de Pruebas de Deteccion de Mentiras](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Lie%20detector%202019%20-Spanish.pdf)
* [Domestic Violence Bulletin](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Domestic%20Violence%20Bulletin%20June%202019.pdf)
* [Boletín de Víctimas de Violencia Doméstica](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Domestic%20Violence%20Bulletin%20ESP%20June%202019.pdf)
* [SB 312 Paid Leave - English](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/SB%20312%20Paid%20Leave%20English.pdf)
* [SB 312 Permiso Remunerado](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/SB%20312%20Paid%20Leave%20Spanish.pdf)
* [Annual Minimum Wage Bulletin](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/2022%20Annual%20Bulletin%20-%20Minimum%20Wage%203.11.22(2).pdf)
* [Boletín Anual Salario Minimo](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/2022%20Annual%20Bulletin%20-%20Minimum%20Wage-Spanish%203.11.22(1).pdf)
* [Annual Bulletin - Daily Overtime](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/2022%20Annual%20Bulletin%20-%20Daily%20Overtime%20-%203.11.22.pdf)
* [Boletín Anual Tiempo Extra Diario](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/2022%20Annual%20Bulletin%20-%20Daily%20Overtime-Spanish%203.11.22.pdf)
* [Information for the Unemployed Worker](https://ui.nv.gov/PDFS/Notice_To_Employees_ENG.pdf)
* [Nevada Law Prohibits Discrimnation](https://drive.google.com/file/d/1QqwnRfsGTeE1N_3pY3acT2dZ9dRQEpM-/view?usp=sharing)
* [La Ley de Nevada Prohibe La Discriminación](https://drive.google.com/file/d/1bdKQsqF1MmZ1fYZ1dgXMOp-u9jYVm2mU/view?usp=sharing)
* [Notice to Employer that Employee is Sick or Sustained Injury](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Notice%20of%20Sick%20or%20Injury%20613.pdf)
* [Aviso al empleador de enfermeadad o lesión del empleado](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Notice%20of%20Sick%20or%20Injury%20613%20Spanish(1).pdf)
* [Nursing Mothers Accommodation Act](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Nursing%20Mother's%20Accomodation%20Act%202019.pdf)
* [Ley de Acomodamiento para Madres que Amamantan](https://labor.nv.gov/uploadedFiles/labornvgov/content/Employer/Nursing%20Mothers%20ESP(1).pdf)
* [Pregnant Workers Fairness Act](https://cms.detr.nv.gov/Content/Media/Nevada_Pregnant_Workers_Fairness_Act.pdf)
* [Ley de Equidad de Trabajadoras Embarazadas](https://drive.google.com/file/d/18yqXOXsZR8aJkd3tjrL8S-x8AB_3dw9N/view?usp=sharing)
* [Workers' Compensation](https://drive.google.com/file/d/18Mqw5ni0LFE_-p9QE0_0a_Xt9cyDC1mz/view?usp=sharing)

### New Hampshire
* [Protective Legislation Law](https://drive.google.com/drive/u/0/folders/1_g0ctboLQ6BSOlI2fA0JPv7OYtuJTsU8)
* [Criteria to Establish an Employee or Independent Contractor](https://www.nh.gov/labor/documents/employee-contractor-poster.pdf)
* [Minimum Wage Law](https://www.nh.gov/labor/documents/minimum-wage-poster.pdf)
* [Whistleblowers Protection Act](https://www.nh.gov/labor/documents/whistleblower-poster.pdf)
* [Workers' Right to Know](https://www.nh.gov/labor/documents/right-to-know-poster.pdf)
* [Equal Pay Law](https://www.nh.gov/labor/documents/equal-pay-poster.pdf)
* [Unemployment Notice](https://www.nhes.nh.gov/forms/documents/unemployment-notice.pdf)
* [Employment Discrimination is Against the Law](https://www.nh.gov/hrc/documents/employment_poster.pdf)

### New Jersey
* [New Jersey Earned Sick Leave](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/mw565sickleaveposter.pdf)
* [Wage and Hour Law Abstract](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/MW-220%20(1-22)%20Wage%20Hour%20Abstract%20Poster.pdf)
* [Child Labor Law](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/mw-129-1.pdf)
* [Employer Obligation to Maintain and Report Records](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/MW-400_11x17.pdf)
* [Payment of Wages](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/MW-17_17S%20(4-22).pdf)
* [Family Leave Insurance](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/fli_poster.pdf)
* [Unemployment & Temporary Disability Insurance](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/pr-1_6-19_uitdiemployerposter.pdf)
* [CEPA Whistleblower Act](https://drive.google.com/file/d/1nS2spQkMM5z2p-qQHufOpckeH3Szx2hP/view?usp=sharing)
* [New Jersey Safe Act](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/AD-289_9-13.pdf)
* [Gender Equity Notice](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/genderequityposterenglish.pdf)
[Public Employees Occuptional Safety and Health](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/wps35.pdf)
* [New Jersey Misclassifiation Notice](https://www.nj.gov/labor/wageandhour/assets/PDFs/Employer%20Poster%20Packet/mw-899b_%20520_missclassification%208x11.pdf)
* [NJ Law Prohibits Discrimination in Employment](https://www.nj.gov/oag/dcr/downloads/posters/8x11_employmentposter.pdf)
* [The Law Against Discrimination (LAD) Prohibits Discrimination and Harassment](https://www.njoag.gov/wp-content/uploads/2022/07/Employment.pdf)
* [The New Jersey Family Leave Act (NJFLA)](https://www.njoag.gov/wp-content/uploads/2022/07/Family-Leave-Act.pdf)

### New Mexico
* [Minimum Wage Act Summary](https://www.dws.state.nm.us/Portals/0/DM/LaborRelations/MWA_Summary_ENGL-2022.pdf)
* [Human Rights Act](https://www.dws.state.nm.us/Portals/0/DM/LaborRelations/human_rights_poster_2020.pdf)
* [Human Trafficking Poster](https://www.dws.state.nm.us/Portals/0/DM/Business/Human_Trafficking_Poster.pdf)
* [Job Safety and Health Poster](https://www.env.nm.gov/occupational_health_safety/wp-content/uploads/sites/12/2021/10/OSHA_Poster.pdf)
* [Notice of Accident or Occupational Disease Disablement]()

### New York
* [New York Correction Law, Article 23-A](https://dol.ny.gov/system/files/documents/2021/02/correction-law-article-23a.pdf)
* [New York State Human Rights Law](https://dhr.ny.gov/sites/default/files/doc/poster.pdf)
* [Equal Pay Provision](https://dol.ny.gov/system/files/documents/2021/03/ls603_equity_provision.pdf)
* [Minimum Wage](https://dol.ny.gov/system/files/documents/2021/12/ls207.pdf)
* [Wage Theft Prevention](https://dol.ny.gov/system/files/documents/2021/03/p715.pdf)
* [Paid Family Leave Statement of Rights](http://docs.paidfamilyleave.ny.gov/content/main/forms/PFLDocs/PFL271S_2021.pdf)
* [New York State Disability Statement of Rights (DB217S)](http://www.wcb.ny.gov/content/main/forms/AllForms.jsp)
* [Rights of Nursing Mothers to Express Breast Milk in the Work Place](https://dol.ny.gov/system/files/documents/2021/02/ls702_guidelines_regarding_the_rights_of_nursing_mothers_to_express_breast_milk_in_the_work_place.pdf)
* [Child Labor Law - permitted working hours](https://dol.ny.gov/system/files/documents/2021/03/ls171.pdf)
* [Prohibition of Employer Retaliation](https://dol.ny.gov/system/files/documents/2022/02/ls740_1.pdf)
* [Time Off and Work Hours Notice](https://dol.ny.gov/system/files/documents/2021/02/ls606_guidelines_for_employers-requirements_to_notify_employees_about_time_off_and_work_hours.pdf)
* [Time Off to Vote Poster](https://www.elections.ny.gov/NYSBOE/elections/TimeOffToVoteNotice.pdf)

### North Carolina
* [Certificate of Coverage and Notice to Workers as to Benefit Rights](https://files.nc.gov/des/documents/Downloads/ncdes524_rev_1_21.pdf)
* [Wage and Hour Notice to Employees](https://www.labor.nc.gov/media/1183/open)

### North Dakota
* [Minimum Wage Work Conditions Summary](https://www.nd.gov/labor/sites/www/files/documents/Min%20Wage%20Poster%20-%20Aug%202015.pdf)

### Ohio
* [Child Labor Poster](https://drive.google.com/file/d/1dF8mWBRZsW_a1Vb-YTzR83EJNDCvQf9X/view?usp=sharing)
* [Equal Employment Opportunity Poster](https://drive.google.com/file/d/1uLgvyuYpO1KghE1ignPPUmMIthCbIq6o/view?usp=sharing)
* [Minimum Wage](https://drive.google.com/file/d/1YzMnt5pyb3amW84qNzgmeQyfK1qbYZY_/view?usp=sharing)
* [Unemployment Compensation - Notice to Employees](https://drive.google.com/file/d/1TmrcpGiVtdu0YadZ4PTqAyClRtH7vuC3/view?usp=sharing)
* [Workers'Compensation Rebuttal Presumption of Drug/Alcohol Use](https://drive.google.com/file/d/1qQ4W_TZosZSXwslr4NKljW0D5xC9Rz35/view?usp=sharing)

### Oklahoma
* [Child Labor Law](https://drive.google.com/file/d/13qJsy0SUAJqLH_fV3WoEg7PgrM9XWrxC/view?usp=sharing)
* [Oklahoma Law Prohibits Discrimination in Employment](https://drive.google.com/file/d/1RDM2DXNnrev-_MUKW-CR5KdWQzIkq8g9/view?usp=sharing)
* [Minimum Wage Act](https://oklahoma.gov/content/dam/ok/en/omes/documents/WHMWPosterPlainLanguage--A.pdf)
* [Unemployment Insurance Benefits](https://drive.google.com/file/d/1DTvC7OLyGJBsmma08GEH2T7z7_85M8w9/view?usp=sharing)

### Oregon
* [Breaks and Overtime](https://www.oregon.gov/boli/employers/Documents/BOLI_breaks_pay.pdf)
* [Equal Pay](https://www.oregon.gov/boli/employers/Documents/BOLI_EqualPay.pdf)
* [Family Leave Act](https://www.oregon.gov/boli/employers/Documents/BOLI_OFLA.pdf)
* [Minimum Wage](https://www.oregon.gov/boli/employers/Documents/BOLI_MinWage_2021-2.pdf)
* [Oregon Occupational Safety and Health Administration](https://osha.oregon.gov/OSHAPubs/1507.pdf)
* [Protections for Victims of Domestic Violence, Harassment, Sexual Assault and Stalking](https://www.oregon.gov/boli/employers/Documents/BOLI_SHDVP.pdf)
* [Sick Time](https://www.oregon.gov/boli/employers/Documents/BOLI_SickLeave.pdf)
* [Oregon OSHA's COVID-19 Standard for all Workplaces](https://osha.oregon.gov/OSHAPubs/5504.pdf)
* [Workplace Accommodations Notice](https://drive.google.com/file/d/1qe-dqjG5ClcglfGFo75bojPXgIAkmAg7/view?usp=sharing)

### Pennsylvania
* [Minimum Wage Law](https://www.dli.pa.gov/Documents/Mandatory%20Postings/llc-1.pdf)
* [Abstract of Equal Pay Law](https://www.dli.pa.gov/Documents/Mandatory%20Postings/llc-8.pdf)
* [Employment Provisions of the PA Human Relations Act](https://www.phrc.pa.gov/AboutUs/Documents/Fair%20Employment.pdf)
* [Abstract of the PA Child Labor Act](https://www.dli.pa.gov/Documents/Mandatory%20Postings/llc-5.pdf)
* [Know Your Rights](https://www.phila.gov/media/20210423162905/Know-your-rights-flyer.pdf)

#### City of Philadelphia
* [Promoting Healthy Families and Workplaces](https://www.phila.gov/media/20191218103833/Paid-Sick-Leave-Poster-Translations.pdf)
* [Fair Chance Hiring Law](https://www.phila.gov/media/20210423160847/Fair-Chance-Hiring-law-poster.pdf)

#### City of Pittsburgh
* [Paid Sick Days Act](https://apps.pittsburghpa.gov/redtail/images/9692_Notice-Paid-Sick-Days-Act_06-2020.pdf)

### Puerto Rico
* ["SINOT"](https://www.trabajo.pr.gov/docs/Afiches/SINOT.pdf)
* [El Discrimen es Ilegal](https://www.trabajo.pr.gov/docs/Afiches/Antidiscrimen.pdf)
* [Carta de Derecgis de ka Mujer Trabajadora](https://www.trabajo.pr.gov/docs/Afiches/Carta_de_Derechos_de_la_Mujer_Trabajadora.pdf)
* [Normas del Trabajo](https://www.trabajo.pr.gov/docs/Afiches/Normas_del_Trabajo.pdf)
* [Seguro Social](https://www.trabajo.pr.gov/docs/Afiches/Seguro_Social.pdf)
* [Ley de Seguridad y Salud en el Trabajo en Puerto Rico](https://www.trabajo.pr.gov/docs/Afiches/PR_OSHA.pdf)


### Rhode Island
* [Rhode Island Combination Poster](https://drive.google.com/file/d/14D3bSSyur26LNkrlJnYQaVbz_nBn3ylJ/view?usp=sharing)
* [Discrimination is Illegal](https://dlt.ri.gov/sites/g/files/xkgbur571/files/documents/requiredposters/DiscriminationPoster.pdf)
* [Notice of Right to be Free From Discrimination Because of Pregnancy, Childbirth and Related Conditions](https://dlt.ri.gov/sites/g/files/xkgbur571/files/documents/requiredposters/PregDiscrimNoticeJuly2015.pdf)
* [Sexual Harassment](https://dlt.ri.gov/sites/g/files/xkgbur571/files/documents/requiredposters/sexharassment.pdf)
### South Carolina
* [SC Labor Law Abstract](https://llr.sc.gov/AboutUs/MediaCenter/pidocs/WorkplacePosters/LLR%20Work%20Place%20Poster%20Legal%20Size.pdf)
* [SC Workplace Laws: Notice to Employees](https://llr.sc.gov/wage/pdf/2018laws.pdf)

### South Dakota
* [South Dakota](https://drive.google.com/file/d/1oN7q7-CWHPCNdIvt_eK77KIA6kI28eav/view?usp=sharing)

### Tennessee
* [TOSHA Safety and Health Poster](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/TOSHA_Poster_Legal_Size.pdf)
  - [Spanish](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/TOSHA_Poster_Spanish.pdf)
* [Unemployment Insurance Poster](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/UI_Poster_for_Employees.pdf)
  - [Spanish](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/UIPoster_Spanish.pdf)
* [Wage Regulation/Child Labor Poster](https://drive.google.com/file/d/1g6461oPfSTlUMeWOXdaESv1METTCCefy/view?usp=sharing)
  - [Spanish](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/WageRegPoster_Spanish.pdf)
* [Discrimination in Employment is Illegal](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/Website_-_Employment_Poster_-_2014_-_Final.pdf)
* [Human Trafficking Poster](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/TBI_Poster_English.pdf)
* [Right to Work Poster](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/Right-to-Work-Poster.pdf)
* [Fraud Free Workplace](https://www.tn.gov/content/dam/tn/workforce/documents/majorpublications/requiredposters/Fraud-Free-Workplace-Poster.pdf)

### Texas
* [Payday Law Poster](https://drive.google.com/file/d/1wRMvfxmZmvdMMGyPKNfemXUeX3nTetvQ/view?usp=sharing)
* [Unemployment Compensation Act](https://drive.google.com/file/d/1f3fTOsJ6u_aszC20_MIBtmCgvxLtA7gM/view?usp=sharing)
* [Equal Employment Opportunity](https://www.twc.texas.gov/files/businesses/employee-rights-poster-twc.pdf)
* [Child Labor Laws](https://www.twc.texas.gov/files/businesses/child-labor-law-poster-twc.pdf)
* [Wage Claims](https://www.twc.texas.gov/files/jobseekers/ll-52-eng-are-you-owed-wages-twc.pdf)

### Utah
* [Pregnancy and Related Conditions Poster](https://laborcommission.utah.gov/wp-content/uploads/2019/11/PregnancyandRelatedConditionsPoster.pdf)
* [Workplace Safety and Health](https://laborcommission.utah.gov/wp-content/uploads/2019/11/uoshaPoster.pdf)
* [Unemployment Notice](https://jobs.utah.gov/ui/employer/Public/UINoticePosterEnglish.pdf)

### Vermont
* [Unemployment Benefits](https://labor.vermont.gov/sites/labor/files/doc_library/A-24%20Unemployment%20Poster.pdf)
* [Accommodations for Pregnant Employees](https://labor.vermont.gov/sites/labor/files/doc_library/Accomodations%20for%20Pregnant%20Employees%20Poster.pdf)
* [Child Labor Poster](https://labor.vermont.gov/sites/labor/files/doc_library/Child%20Labor%20Information%20Poster.pdf)
* [Earned Sick Time](https://labor.vermont.gov/sites/labor/files/doc_library/Earned%20Sick%20Time%20%5BEnglish%5D%20Poster.pdf)
* [Healthcare Whistleblower Poster](https://labor.vermont.gov/sites/labor/files/doc_library/Healtcare%20Whistleblower%20Poster.pdf)
* [Minimum Wage](https://labor.vermont.gov/sites/labor/files/doc_library/Minimum%20Wage%20Post%20-%202022_v2.pdf)
* [Parental and Family Leave](https://labor.vermont.gov/sites/labor/files/doc_library/Parental%20and%20Family%20Leave%20Poster.pdf)
* [Sexual Harassment Poster](https://drive.google.com/file/d/1cuwlVBW8CbAkt-HIf2XpEneHVHG7sWEk/view?usp=sharing)
* [Workers Compensation Reinstatement Rights](https://labor.vermont.gov/sites/labor/files/doc_library/Workers%20Compensation%20Reinstatement%20Rights%20Poster.pdf)

### Virginia
* [Virginia Unemployment Compensation Act](https://www.vec.virginia.gov/sites/default/files/documents/TranslatedPDFs/Notice-to-Workers/Notice-to-Workers-English.pdf)
* [Virginia Occupational Safety and Health Act](https://www.doli.virginia.gov/wp-content/uploads/2021/10/Job-Safety-Posters-English-August-2021.pdf)
* [Earned Income Tax Credit](https://www.irs.gov/pub/irs-pdf/p962esp.pdf)
* [Virgina CLI](https://www.dss.virginia.gov/files/division/cvs/pi/eitc/employer_info/cli_flyer2021.pdf)
* [Workers' Compensation Notice](https://workcomp.virginia.gov/sites/default/files/documents/Employers-Workplace-Notice-Form-1.pdf)

### Washington
* [Paid Family and Medical Leave](https://paidleave.wa.gov/app/uploads/2019/12/Employer-poster.pdf)
* [Washington Family Medical Leave Act](https://paidleave.wa.gov/app/uploads/2019/12/Employer-to-employee-notice-2019.pdf)
* [Job Safety and Health Law](https://www.lni.wa.gov/forms-publications/f416-081-909.pdf)
* [Your Rights as a Worker](https://www.lni.wa.gov/forms-publications/F700-074-000.pdf)
* [Notice to Employees if a Job Injury Occurs](https://www.lni.wa.gov/forms-publications/f242-191-909.pdf)
* [Unemployment notice](https://drive.google.com/file/d/1jaVizNyU7Aew5ykSAP8fQZi4eu4mWivK/view?usp=sharing)

### West Virginia
* [Minimum Wage Requirements](https://labor.wv.gov/Wage-Hour/Minimum_Wage/Documents/MINIMUM%20WAGE%20POSTER%20012018.pdf)
* [Wage Payment and Collection Act](https://labor.wv.gov/Wage-Hour/Wage_Collection/Documents/WPC%20Poster.pdf)
* [WV Human Rights Act](https://hrc.wv.gov/about/Documents/NEW%20Notice%20HRA%20FHA%20PWFA.pdf)
* [Notice to Employees - Unemployment Benefits](https://www.workforcewv.org/images/greenbook/workplaceposters/10_UC_Benefits_Poster.pdf)

### Wisconsin
* [Employee Rights Under Wisconsin's Business Closing/Mass Layoff Notification Law](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-9006-p.pdf)
* [Hours and Times of Day Minors May Work in Wisconsin](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-9212-p.pdf)
* [Employee Protections Against Use of Honesty Testing Devices](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-10861-p.pdf)
* [Fair Employment Law](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-4531-p.pdf)
* [Family and Medical Leave Act](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-7983-p.pdf)
* [Bone Marrow and Organ Donation Leave Act](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-7983-p.pdf)
* [Minimum Wage Rates](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-9247-p.pdf)
* [Notification Required for Cessation of Health Care Benefits](https://dwd.wisconsin.gov/dwd/publications/erd/pdf/erd-11054-p.pdf)
* [Notice to Employees about Applying for Unemployment Benefits](https://drive.google.com/file/d/1bYkaoUPxGk5P4Da_GZa4w-62PhkVcbNV/view?usp=sharing)

### Wyoming
* [Consolidated Labor Law Posters](http://wyomingworkforce.org/_docs/labor/labor-law-wyoming.pdf)

### EEOC (U.S. Equal Employment Opportunity Commission) Notices
* ["EEO is the Law" English poster for screen readers](https://www.eeoc.gov/sites/default/files/migrated_files/employers/poster_screen_reader_optimized.pdf)
* ["EEO is the Law" English poster for printing](https://www.eeoc.gov/sites/default/files/migrated_files/employers/eeoc_self_print_poster.pdf)
* ["EEO is the Law" Spanish poster for printing](https://www.eeoc.gov/sites/default/files/migrated_files/employers/eeoc_self_print_poster_spanish.pdf)
* ["EEO is the Law" English Poster Supplement](https://www.dol.gov/sites/dolgov/files/ofccp/regs/compliance/posters/pdf/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf)
* ["EEO is the Law" Spanish Poster Supplement](https://www.eeoc.gov/sites/default/files/migrated_files/employers/eeoc_gina_supplement_spanish.pdf)
* All ["EEO is the Law"](https://www1.eeoc.gov/employers/poster.cfm) poster links.

### E-Verify 
* [Notice of E-Verify Participation Poster](https://www.e-verify.gov/sites/default/files/everify/posters/EVerifyParticipationPoster.pdf) 
* [Right to Work Poster](https://www.e-verify.gov/sites/default/files/everify/posters/IER_RighttoWorkPoster.pdf)

### Employee Polygraph Protection Act
* [EPPA Poster](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/eppac.pdf)

### Employee Rights on Government Contracts
* [Employee Rights on Government Contracts (SCA, PCA, CWHSSA, Walsh- Healey)](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/govc.pdf)

### Employee Rights under NLRA
* [Employee Rights Under the National Labor Relations Act (one-page Poster)](https://www.dol.gov/sites/dolgov/files/olms/regs/compliance/eo_posters/employeerightsposter11x17_2019final.pdf)
* [Employee Rights Under the National Labor Relations Act (two-page Poster)](https://www.dol.gov/sites/dolgov/files/olms/regs/compliance/eo_posters/employeerightsposter2page_19final.pdf)

### Fair Labor Standards Act (FLSA) Minimum Wage 
* [Fair Labor Standards Act Poster](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/minwagep.pdf)
* [Employee Rights for Workers with Disabilities Paid at Special Minimum Wages](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/disabc.pdf)
* [Lactation Accommodation Policy](https://drive.google.com/file/d/1davxfjYkXYNzChFXyRTgfmK90pNP3f7a/view?usp=sharing)

### Family First Coronavirus Act (FFCRA)
* [Employee Rights: Paid Sick Leave and Expanded Family and Medical Leave under the Family First Coronavirus Act](https://www.dol.gov/sites/dolgov/files/WHD/posters/FFCRA_Poster_WH1422_Non-Federal.pdf)

### Family and Medical Leave Act 
* [Family and Medical Leave Act (FMLA) Poster](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/fmlaen.pdf)

### Federal Minimum Wage for Contractors Poster
* [Worker Rights Under Executive Order 13658: Federal Minimum Wage for Contractors Poster](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/mw-contractors.pdf)

### OSHA Job Safety and Health
* [Job Safety and Health: It's the Law Poster](https://www.osha.gov/sites/default/files/publications/osha3165.pdf)

### Pay Transparency Nondiscrimination Provision
* [Pay Transparency Nondiscrimination Provision](https://www.dol.gov/sites/dolgov/files/OFCCP/pdf/pay-transp_%20English_formattedESQA508c.pdf)

### Paid Sick Leave for Federal Contractors
* [Worker Rights Under Executive Order 13706: Paid Sick Leave for Federal Contractors](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/wh1090.pdf)

### Service Contract Act
* [Service Contract Act](https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/govc.pdf)

### Your Rights Under USERRA
* [Your Rights Under the Uniformed Services Employment and Reemployment Rights Act](https://www.dol.gov/sites/dolgov/files/VETS/legacy/files/USERRA_Private.pdf)

</details>

<details>

<summary markdown="span">GitLab Canada Corp.</summary>

### Ontario
* [Employment Standards in Ontario](https://files.ontario.ca/mltsd-employment-standards-poster-en-2020-09-08.pdf)
* [Occupational Health & Safety Poster](https://files.ontario.ca/mltsd_2/mltsd-prevention-poster-en-2020-07-22.pdf)
* [Occupational Health & Safety Act](https://www.ontario.ca/laws/statute/90o01)

### British Columbia
* [Working in B.C.](https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/employment-standards-workplace-safety/employment-standards/factsheets-pdfs/working_in_bc_infosheet.pdf)
* [Occupational Health and Safety Regulation](https://www.worksafebc.com/en/law-policy/occupational-health-safety/searchable-ohs-regulation/ohs-regulation)
* [Workers Compensation Act](https://www.worksafebc.com/en/law-policy/occupational-health-safety/searchable-ohs-regulation/ohs-guidelines/guidelines-for-workers-compensation-act)

### Alberta
* [Workers Compensation Act](https://www.wcb.ab.ca/assets/pdfs/employers/123_english.pdf)
* [Employment Standards Code](https://open.alberta.ca/dataset/4ce53d11-040d-400e-834c-12ae33fbe3e4/resource/6975615e-5a45-4355-8f91-249947c8b89b/download/es-general-online-poster.pdf)

### Manitoba 
* [Safe Work Manitoba](https://www.safemanitoba.com/Page%20Related%20Documents/resources/BR_EveryonesResponsibilityLong_15SWMB.pdf)

</details>

<details>

<summary markdown="span">GitLab BV</summary>

### Netherlands
* [European Agency for Safety and Health at Work - Netherlands](https://osha.europa.eu/en/about-eu-osha/national-focal-points/netherlands)
* [OSH - Netherlands](https://www.arboineuropa.nl/en/osh-in-the-netherlands/)
* [Health and Safety at Work - Netherlands](https://business.gov.nl/regulation/health-safety-work/)

### Finland
* [Mehiläinen Occupational Health Service Provider](https://drive.google.com/file/d/19_K1NZHqXXrYrY0Nt5LDWxTKBT3iA7o7/view?usp=sharing)
* [OmaMehiläinen mobile application and online service.](https://drive.google.com/file/d/1Uev0iTR-gDHpFYgYdBr6PH-UWvcCyJkh/view?usp=sharing)

</details>

<details>

<summary markdown="span">GitLab GmbH</summary>

* [European Agency for Safety and Health at Work](https://osha.europa.eu/en)
* [Working Hours Act](https://www.gesetze-im-internet.de/arbzg/index.html) 

</details>
